\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}$ \blacksquare $ Teorema\thmtformatoptarg {Hilbert 90}}{1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}$ \RHD $ Lemma}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}$ \blacksquare $ Teorema\thmtformatoptarg {Kummer}}{2}}
