\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1 -- Strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$ G $-moduli.}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definizione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Coomologia}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Teorema}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Teorema\thmtformatoptarg {Propriet\IeC {\`a} fondamentali della coomologia}}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Teorema}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Teorema}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Teorema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcolo tramite cocatene}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Teorema}{1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Teorema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Successione spettrale di Hochschild-Serre}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definizione\thmtformatoptarg {Restrizione}}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definizione\thmtformatoptarg {Inflazione}}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Teorema\thmtformatoptarg {Lemma di Shapiro}}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Teorema\thmtformatoptarg {Invarianza per automorfismi interni}}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Teorema}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Teorema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Corestrizione}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Teorema}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Teorema}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Teorema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gruppi Modificati di Tate}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Teorema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coomologia dei Gruppi Ciclici}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definizione\thmtformatoptarg {Queziente d'Hebrand}}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Teorema\thmtformatoptarg {Propriet\IeC {\`a} del Quoziente d'Hebrand}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tazza Prodotto}{4}}
