\relax 
\providecommand\zref@newlabel[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1 -- Strumenti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$ G $-moduli.}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definizione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Coomologia}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Teorema\thmtformatoptarg {Propriet\IeC {\`a} fondamentali della coomologia}}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{2}}
